<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.2d.animation@3.2.13</Path>
      <Path>Library/PackageCache/com.unity.2d.common@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.2d.pixel-perfect@2.1.0</Path>
      <Path>Library/PackageCache/com.unity.2d.psdimporter@2.1.9</Path>
      <Path>Library/PackageCache/com.unity.2d.sprite@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.2d.tilemap@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.cinemachine@2.6.4</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.10.2</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.2.1</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.4</Path>
      <Path>Library/PackageCache/com.unity.inputsystem@1.0.2</Path>
      <Path>Library/PackageCache/com.unity.mathematics@1.1.0</Path>
      <Path>Library/PackageCache/com.unity.modules.ai@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.androidjni@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.animation@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.assetbundle@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.audio@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.cloth@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.director@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.imageconversion@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.imgui@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.jsonserialize@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.particlesystem@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.physics2d@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.physics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.screencapture@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.subsystems@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.terrain@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.terrainphysics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.tilemap@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.ui@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.uielements@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.umbra@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unityanalytics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.vehicles@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.video@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.vr@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.wind@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.xr@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.postprocessing@2.3.0</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.29</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.1.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.18</Path>
      <Path>Library/PackageCache/com.unity.ugui@1.0.0</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Temp</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>